apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: user-profile
  namespace: guestbook
  description: Guestbook System
  annotations:
    # https://backstage.io/docs/features/kubernetes/configuration/
    #'backstage.io/kubernetes-namespace': guestbook
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=guestbook"
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: java-spring-team
  domain: guestbook
