apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: blockchain-api-team
  namespace: blockchain
  description: Blockchain API Team
  links:
    - url: "https://vmware.slack.com/archives/C03V4CG0FT8"
      title: Tanzu SE Slack channel
      icon: chat
spec:
  type: team
  profile:
    displayName: Blockchain API Team
    email: tanzu-se-southeast@vmware.com
    picture: "https://blogs.vmware.com/cloudprovider/files/2021/09/logo-vmware-tanzu-square-Header-327x324.png"
  parent: tanzu-se-org
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cdelashmutt
  namespace: blockchain
spec:
  profile:
    displayName: Chris DeLashmutt
    email: cdelashmutt@vmware.com
    picture: "https://www.gravatar.com/avatar/8b3c258bf02ddf159a968d6b61f57d69"
  memberOf: [blockchain-api-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sdubois
  namespace: blockchain
spec:
  profile:
    displayName: Sacha Dubois
    email: sdubois@vmware.com
    picture: "https://secure.gravatar.com/avatar/b40de695b3a53ccf3ab2ca398a504566?s=64"
  memberOf: [blockchain-api-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: nitashav
  namespace: blockchain
spec:
  profile:
    displayName: Nitasha Verma
    email: nitashav@vmware.com
    picture: "https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff"
  memberOf: [blockchain-api-team]
