apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: user-profile-backend
  annotations:
    # https://backstage.io/docs/features/kubernetes/configuration/
    #'backstage.io/kubernetes-namespace': guestbook
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=guestbook"
    'backstage.io/techdocs-ref': dir:.
  links:
    - url: "https://vmware.wavefront.com/u/gdq77TV7mG?t=map-sales-sandbox"
      title: Dashboard
      icon: dashboard

spec:
  type: service
  lifecycle: experimental
  owner: java-spring-team
  system: user-profile
  domain: guestbook
  providesApis:
    - blockchain-api-contour.e2e.corby.cc
