# rmq-class.yaml
---
apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ClusterInstanceClass
metadata:
  name: user-profile-database
spec:
  description:
    short: It's a PostgreSQL Database
  pool:
    group: sql.tanzu.vmware.com
    kind: Postgres
